<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="InformationRetrieval.TFIDF">
    <Position X="9.5" Y="2.5" Width="2.25" />
    <AssociationLine Name="m_tfCache" Type="InformationRetrieval.DocumentsTfCache" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.941" />
        <Point X="9.125" Y="2.941" />
        <Point X="9.125" Y="2.148" />
        <Point X="8.25" Y="2.148" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.172" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAgAAAAAgAAAAAAAABYAAAAARAAAAAA=</HashCode>
      <FileName>TFIDF.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_tfCache" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InformationRetrieval.DocumentsTfCache">
    <Position X="4.75" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAQAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>DocumentsTfCache.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AlgorithmCache" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cache.RandomReplacementAlgorithmCache&lt;K, V&gt;">
    <Position X="0.5" Y="3.5" Width="3.5" />
    <TypeIdentifier />
    <Lollipop Position="1.992" />
  </Class>
  <Interface Name="Cache.IAlgorithmCache&lt;K, V&gt;">
    <Position X="0.5" Y="1.75" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>