<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InformationRetrieval.TFIDF">
    <Position X="9.5" Y="2" Width="1.75" />
    <AssociationLine Name="m_tfCache" Type="InformationRetrieval.DocumentsTfCache" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.441" />
        <Point X="8.935" Y="2.441" />
        <Point X="8.935" Y="1.938" />
        <Point X="8" Y="1.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.297" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAgAAAAAgAAAAAAAABYAAAAARAAAAAA=</HashCode>
      <FileName>TFIDF.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_tfCache" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cache.RandomReplacementAlgoCacheImpl&lt;K, V&gt;">
    <Position X="2" Y="2.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="1.496" />
  </Class>
  <Class Name="InformationRetrieval.DocumentsTfCache">
    <Position X="6.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAiAAAQAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentsTfCache.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AlgorithmCache" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Cache.IAlgoCache&lt;K, V&gt;">
    <Position X="3" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>